<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Feb 18 2016 18:19:27 GMT+0000 (UTC) -->
<html data-wf-site="5637c298ff2e30d03d9c9067" data-wf-page="56be2996a5bdba7b0ef0e67e">
<head>
  <meta charset="utf-8">
  <title>About Parks Youth Ranch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/parksyouthranch.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Arapey:regular,italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon 16x16.png">
  <link rel="apple-touch-icon" href="images/favicon 256x256.png">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav navbar">
    <div class="w-clearfix nav-container">
      <a href="index.html" class="w-nav-brand logolink"><img width="312" src="images/PYR logo.png" class="logo">
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">About</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="about-parks-youth-ranch.html" class="w-dropdown-link dropdownlink sub">About Parks Youth Ranch</a><a href="shelter-counseling-center.html" class="w-dropdown-link dropdownlink sub">Shelter &amp; Counseling Center</a><a href="our-sponsors.html" class="w-dropdown-link dropdownlink sub">Our Sponsors</a><a href="latest-news.html" class="w-dropdown-link dropdownlink">Latest News</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">Events</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="cowboy-up.html" class="w-dropdown-link dropdownlink sub">Cowboy Up</a><a href="another-night-out.html" class="w-dropdown-link dropdownlink sub">Another Night Out</a><a href="go-fish.html" class="w-dropdown-link dropdownlink sub">Go Fish!</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle dropdowntoggle">
            <div class="navlink">Get Involved</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="donations.html" class="w-dropdown-link dropdownlink sub">Donations</a><a href="charity-charms.html" class="w-dropdown-link dropdownlink sub">Charity Charms</a><a href="volunteer.html" class="w-dropdown-link dropdownlink sub">Volunteer</a>
          </nav>
        </div><a href="contact-us.html" class="w-nav-link navlink">Contact</a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-nav-link navbutton">DONATE</a>
      </nav>
      <div class="w-nav-button w-clearfix menu">
        <div class="w-icon-nav-menu icon"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero">
    <div class="w-container">
      <div>
        <h1 class="h1 white">About Parks Youth Ranch</h1>
      </div>
    </div>
  </div>
  <div class="w-section sectionmission">
    <div class="w-container">
      <div class="missiondiv">
        <h3 class="h3 white">OUR&nbsp;MISSION</h3>
        <h2 class="h2 white italics">To provide emergency shelter, counseling and life changing services to at risk and homeless youth.</h2>
      </div>
    </div>
  </div>
  <div class="w-section contentbg">
    <div class="w-row">
      <div class="w-col w-col-7 w-clearfix content">
        <div class="contentleft">
          <h2 class="h2 left">Our Story</h2>
          <p class="body left">Fred and Mabel R. Parks Youth Ranch was established to address an identified gap in services for abused, at risk and homeless youth in Fort Bend County. In February 2011 the 90-day emergency youth shelter and counseling center opened and is serving youth between the ages of&nbsp;7 to 17 years of age. The ranch houses three facilities: The George Counseling Center, Fort Bend Junior Service League Recreation Center&nbsp;and&nbsp;the emergency&nbsp;shelter. Referrals come from TX Department of Family and Protective Services, Juvenile Probation or the community.</p>
          <h3 class="h3 left">OUR&nbsp;VISION&nbsp;STATEMENT</h3>
          <p class="body left">Through strong and effective community partnerships with a sustainable financial base, the youth receiving treatment at the Fred and Mabel R. Parks Youth Ranch will be empowered with coping skills, hope and achievable goals and no longer at risk of being homeless.</p>
          <h2 class="h2 left">Board of Directors</h2>
          <h3 class="h3 left">EXECUTIVE&nbsp;DIRECTOR</h3>
          <p class="body left">Shannon Bloesch</p>
          <h3 class="h3 left">PRESIDENT</h3>
          <p class="body left">Sam Morris</p>
          <h3 class="h3 left">VICE&nbsp;PRESIDENT</h3>
          <p class="body left">Jim Murray</p>
          <h3 class="h3 left">TREASURER</h3>
          <p class="body left">Mark Eyring</p>
          <h3 class="h3 left">SECRETARY</h3>
          <p class="body left">Kavita Self</p>
          <p class="body left">Robert C. Brown III
            <br>Kolbe M. Curtice
            <br>Mary Favre
            <br>Jimmy Fenwick
            <br>Richard L. Hogan
            <br>Holly Kaminga
            <br>Michael S. McGrath
            <br>Jill Peschel
            <br>Josh Pipes
            <br>Bill Rohrbach
            <br>Pat Somers</p>
        </div>
      </div>
      <div class="w-col w-col-5 sidebar">
        <div class="sidebarcontent">
          <h3 class="h3 left">IMPORTANT DOCUMENTS</h3>
          <p class="body left">PYR Review Report 12.31.2012
            <br>501 C3 Determination Letter
            <br>2011 Tax Returns 2010
            <br>Tax Returns</p>
          <h3 class="h3 left">ADVISORY COUNCIL</h3>
          <p class="body left">Jacquie Baly
            <br>Amy Bradley
            <br>Sharon Dimicelli
            <br>Brigit Engleman
            <br>Mary Favre
            <br>Keisha Foster
            <br>Margaret Gow
            <br>Lynn Halford
            <br>John Healey
            <br>Robert Hebert
            <br>Carol Holton
            <br>Debbie Jacobson
            <br>Dee Koch
            <br>Caron Marble
            <br>Stephanie Martin
            <br>Alexis McDaniel
            <br>Danielle&nbsp;Noonan
            <br>Nancy Olson
            <br>Cee&nbsp;Cee&nbsp;Parker
            <br> Joan&nbsp;Razook
            <br>Tracy Schindler
            <br> Katina Scott
            <br>Brian Sekula
            <br>Linda Shultz
            <br>Raquel Smith
            <br>Larry Swonke
            <br>Evelyn Traylor
            <br>Joan Vogan
            <br>Shanna Wozny
            <br>Arnetta&nbsp;Yardbourgh</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section psa">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div>
            <h1 class="h2 white left">Home for today, Hope for tomorrow</h1>
            <h3 class="h3 left">PUBLIC&nbsp;SERVICE ANNOUNCEMENT</h3>
            <p class="body white left">Please take a few moments and watch our new public service announcement!&nbsp;Please consider supporting our mission of providing Home for Today, Hope for Tomorrow!</p>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div style="padding-top: 56.27659574468085%;" class="w-embed w-video">
            <iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F101811396&amp;url=https%3A%2F%2Fvimeo.com%2F101811396&amp;image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F483678896_1280.jpg&amp;key=c4e54deccf4d4ec997a64902e9a30300&amp;type=text%2Fhtml&amp;schema=vimeo" scrolling="no" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-clearfix socialblock">
        <div class="social">
          <a href="https://www.facebook.com/ParksYouthRanch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/facebook.png">
          </a>
          <a href="https://twitter.com/parksyouthranch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/twitter.png">
          </a>
          <a href="https://www.youtube.com/watch?v=zeirXuR_R8U" target="_blank" class="w-inline-block"><img width="44" src="images/youtube.png">
          </a>
        </div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-button button right">DONATE TODAY</a>
      </div>
      <div class="w-row footercontent">
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">REPORT&nbsp;ABUSE</p>
            <p class="footertext">If you have a reason to suspect abuse, please dial the Texas Abuse Hotline at 1-800-252-5400.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">RUNAWAY&nbsp;HOTLINE</p>
            <p class="footertext">If you have nowhere to go and nobody to turn to, please call us toll free at 1-800-RUNAWAY.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">SUPPORT&nbsp;PARKS&nbsp;YOUTH&nbsp;RANCH</p>
            <p class="footertext">Please consider donating to Parks Youth Ranch. Every dollar counts and goes to the betterment of the children.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <p class="footertext copyright">© Parks Youth Ranch 2015. All rights reserved.</p>
          </div>
          <div class="w-col w-col-6">
            <a href="#" class="w-inline-block poeticlogo"><img width="76" src="images/built-by-poetic.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>