<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Feb 18 2016 18:19:26 GMT+0000 (UTC) -->
<html data-wf-site="5637c298ff2e30d03d9c9067" data-wf-page="56be2996a5bdba7b0ef0e685">
<head>
  <meta charset="utf-8">
  <title>Charity Charms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/parksyouthranch.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Arapey:regular,italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon 16x16.png">
  <link rel="apple-touch-icon" href="images/favicon 256x256.png">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav navbar">
    <div class="w-clearfix nav-container">
      <a href="index.html" class="w-nav-brand logolink"><img width="312" src="images/PYR logo.png" class="logo">
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">About</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="about-parks-youth-ranch.html" class="w-dropdown-link dropdownlink sub">About Parks Youth Ranch</a><a href="shelter-counseling-center.html" class="w-dropdown-link dropdownlink sub">Shelter &amp; Counseling Center</a><a href="our-sponsors.html" class="w-dropdown-link dropdownlink sub">Our Sponsors</a><a href="latest-news.html" class="w-dropdown-link dropdownlink">Latest News</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">Events</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="cowboy-up.html" class="w-dropdown-link dropdownlink sub">Cowboy Up</a><a href="another-night-out.html" class="w-dropdown-link dropdownlink sub">Another Night Out</a><a href="go-fish.html" class="w-dropdown-link dropdownlink sub">Go Fish!</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle dropdowntoggle">
            <div class="navlink">Get Involved</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="donations.html" class="w-dropdown-link dropdownlink sub">Donations</a><a href="charity-charms.html" class="w-dropdown-link dropdownlink sub">Charity Charms</a><a href="volunteer.html" class="w-dropdown-link dropdownlink sub">Volunteer</a>
          </nav>
        </div><a href="contact-us.html" class="w-nav-link navlink">Contact</a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-nav-link navbutton">DONATE</a>
      </nav>
      <div class="w-nav-button w-clearfix menu">
        <div class="w-icon-nav-menu icon"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero charms">
    <div class="w-container">
      <div class="contentdiv">
        <h1 class="h1 white">Charity Charms</h1>
      </div>
    </div>
  </div>
  <div class="w-section mainsection">
    <div class="w-container">
      <div class="tabcontent">
        <h2 class="h2">Get Involved at Parks Youth Ranch</h2>
        <p class="body left">With community support, quality services are provided to meet the physical, social, spiritual and emotional needs of the vulnerable youth in Fort Bend County. We hope you will feel compelled to join us in this effort.</p>
      </div>
      <div class="w-row tabs">
        <div class="w-col w-col-4 tabcolumn">
          <a href="donations.html" class="w-inline-block tab">
            <div class="tablink color">DONATIONS</div>
          </a>
        </div>
        <div class="w-col w-col-4 tabcolumn">
          <a href="#" class="w-inline-block tabactive">
            <div class="tablink">CHARITY&nbsp;CHARMS</div>
          </a>
        </div>
        <div class="w-col w-col-4 tabcolumn">
          <a href="volunteer.html" class="w-inline-block tab">
            <div class="tablink color">VOLUNTEER</div>
          </a>
        </div>
      </div>
      <div class="tabcontent">
        <h3 class="h3 left">SUPPORT&nbsp;THE&nbsp;PARKS YOUTH RANCH&nbsp;MISSION</h3>
        <ul class="list">
          <li class="body left list first">PYR&nbsp;Logo Bracelet $10</li>
          <li class="body left list">Wings of Freedom Bracelet $10</li>
          <li class="body left list">Home for Today Bracelet $10</li>
          <li class="body left list">Helping Hand Bracelet $10</li>
          <li class="body left list">Unconditional Love Bracelet $10</li>
          <li class="body left list">Set of all 5 Bracelet $40</li>
        </ul>
        <p class="body left">Only $5 Shipping and Handling.</p>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-clearfix socialblock">
        <div class="social">
          <a href="https://www.facebook.com/ParksYouthRanch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/facebook.png">
          </a>
          <a href="https://twitter.com/parksyouthranch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/twitter.png">
          </a>
          <a href="https://www.youtube.com/watch?v=zeirXuR_R8U" target="_blank" class="w-inline-block"><img width="44" src="images/youtube.png">
          </a>
        </div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-button button right">DONATE TODAY</a>
      </div>
      <div class="w-row footercontent">
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">REPORT&nbsp;ABUSE</p>
            <p class="footertext">If you have a reason to suspect abuse, please dial the Texas Abuse Hotline at 1-800-252-5400.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">RUNAWAY&nbsp;HOTLINE</p>
            <p class="footertext">If you have nowhere to go and nobody to turn to, please call us toll free at 1-800-RUNAWAY.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">SUPPORT&nbsp;PARKS&nbsp;YOUTH&nbsp;RANCH</p>
            <p class="footertext">Please consider donating to Parks Youth Ranch. Every dollar counts and goes to the betterment of the children.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <p class="footertext copyright">© Parks Youth Ranch 2015. All rights reserved.</p>
          </div>
          <div class="w-col w-col-6">
            <a href="#" class="w-inline-block poeticlogo"><img width="76" src="images/built-by-poetic.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>