<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Feb 18 2016 18:19:25 GMT+0000 (UTC) -->
<html data-wf-site="5637c298ff2e30d03d9c9067" data-wf-page="56be2996a5bdba7b0ef0e684">
<head>
  <meta charset="utf-8">
  <title>Donations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/parksyouthranch.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Arapey:regular,italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon 16x16.png">
  <link rel="apple-touch-icon" href="images/favicon 256x256.png">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav navbar">
    <div class="w-clearfix nav-container">
      <a href="index.html" class="w-nav-brand logolink"><img width="312" src="images/PYR logo.png" class="logo">
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">About</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="about-parks-youth-ranch.html" class="w-dropdown-link dropdownlink sub">About Parks Youth Ranch</a><a href="shelter-counseling-center.html" class="w-dropdown-link dropdownlink sub">Shelter &amp; Counseling Center</a><a href="our-sponsors.html" class="w-dropdown-link dropdownlink sub">Our Sponsors</a><a href="latest-news.html" class="w-dropdown-link dropdownlink">Latest News</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">Events</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="cowboy-up.html" class="w-dropdown-link dropdownlink sub">Cowboy Up</a><a href="another-night-out.html" class="w-dropdown-link dropdownlink sub">Another Night Out</a><a href="go-fish.html" class="w-dropdown-link dropdownlink sub">Go Fish!</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle dropdowntoggle">
            <div class="navlink">Get Involved</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="donations.html" class="w-dropdown-link dropdownlink sub">Donations</a><a href="charity-charms.html" class="w-dropdown-link dropdownlink sub">Charity Charms</a><a href="volunteer.html" class="w-dropdown-link dropdownlink sub">Volunteer</a>
          </nav>
        </div><a href="contact-us.html" class="w-nav-link navlink">Contact</a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-nav-link navbutton">DONATE</a>
      </nav>
      <div class="w-nav-button w-clearfix menu">
        <div class="w-icon-nav-menu icon"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero donations">
    <div class="w-container">
      <div>
        <h1 class="h1 white">Donations</h1>
      </div>
    </div>
  </div>
  <div class="w-section mainsection">
    <div class="w-container">
      <div class="contentdiv">
        <h2 class="h2">Get Involved at Parks Youth Ranch</h2>
        <p class="body left">With community support, quality services are provided to meet the physical, social, spiritual and emotional needs of the vulnerable youth in Fort Bend County. We hope you will feel compelled to join us in this effort.</p>
      </div>
      <div class="w-row tabs">
        <div class="w-col w-col-4 tabcolumn">
          <a href="#" class="w-inline-block tabactive">
            <div class="tablink">DONATIONS</div>
          </a>
        </div>
        <div class="w-col w-col-4 tabcolumn">
          <a href="charity-charms.html" class="w-inline-block tab">
            <div class="tablink color">CHARITY&nbsp;CHARMS</div>
          </a>
        </div>
        <div class="w-col w-col-4 tabcolumn">
          <a href="volunteer.html" class="w-inline-block tab">
            <div class="tablink color">VOLUNTEER</div>
          </a>
        </div>
      </div>
      <div class="tabcontent">
        <p class="body left">We are a 501(C)(3) non profit organization.&nbsp; All donations, whether large or small, are critical to meeting the needs of the youth in our care. We rely on donations from individuals, churches, civic organizations, corporations and foundations. Your gift will make a difference in the life of a child. Donations may be sent to&nbsp;Parks Youth Ranch, PO Box 17688, Sugar Land, TX 77496 or online via Paypal.</p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-button button center">MAKE AN ONLINE DONATION</a>
        <p class="body left">Because of the compassion and generosity of our donors the ranch went from a vision to a reality. Every donation is appreciated and essential to accomplishing our mission. Many thanks to all our donors especially the Fred and Mabel R. Parks and George Foundations.</p><a href="our-sponsors.html" class="w-button buttonlink teal center">VIEW OUR MAJOR SPONSORS »</a>
      </div>
      <h3 class="h3 left">WAYS&nbsp;TO&nbsp;GIVE</h3>
      <div class="givingdiv">
        <div class="textblock colorbg"><strong>Individual Giving:</strong>&nbsp; One time gift, monthly contributions, annual contributions always appreciated.</div>
        <div class="textblock"><strong>Matching Gifts:</strong>&nbsp; Let us know if your employer kindly matches your contribution. To double your gift, fill out the matching gift form from your human resources or payroll office.</div>
        <div class="textblock colorbg"><strong>In-Kind Giving:</strong>&nbsp; As we care for 20 homeless youth for 365 days of the year, our needs are great! &nbsp;Any item that you purchase for your own family...we also need at the Ranch! &nbsp;At this time, we are focused on collecting the following items:</div>
      </div>
      <h3 class="h3 left">COMMIT | 90 DAYS TO IMPACT A LIFE</h3>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-clearfix socialblock">
        <div class="social">
          <a href="https://www.facebook.com/ParksYouthRanch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/facebook.png">
          </a>
          <a href="https://twitter.com/parksyouthranch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/twitter.png">
          </a>
          <a href="https://www.youtube.com/watch?v=zeirXuR_R8U" target="_blank" class="w-inline-block"><img width="44" src="images/youtube.png">
          </a>
        </div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-button button right">DONATE TODAY</a>
      </div>
      <div class="w-row footercontent">
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">REPORT&nbsp;ABUSE</p>
            <p class="footertext">If you have a reason to suspect abuse, please dial the Texas Abuse Hotline at 1-800-252-5400.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">RUNAWAY&nbsp;HOTLINE</p>
            <p class="footertext">If you have nowhere to go and nobody to turn to, please call us toll free at 1-800-RUNAWAY.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">SUPPORT&nbsp;PARKS&nbsp;YOUTH&nbsp;RANCH</p>
            <p class="footertext">Please consider donating to Parks Youth Ranch. Every dollar counts and goes to the betterment of the children.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <p class="footertext copyright">© Parks Youth Ranch 2015. All rights reserved.</p>
          </div>
          <div class="w-col w-col-6">
            <a href="#" class="w-inline-block poeticlogo"><img width="76" src="images/built-by-poetic.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>