<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Feb 18 2016 18:19:26 GMT+0000 (UTC) -->
<html data-wf-site="5637c298ff2e30d03d9c9067" data-wf-page="56be2996a5bdba7b0ef0e681">
<head>
  <meta charset="utf-8">
  <title>Go Fish!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/parksyouthranch.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Arapey:regular,italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon 16x16.png">
  <link rel="apple-touch-icon" href="images/favicon 256x256.png">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav navbar">
    <div class="w-clearfix nav-container">
      <a href="index.html" class="w-nav-brand logolink"><img width="312" src="images/PYR logo.png" class="logo">
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">About</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="about-parks-youth-ranch.html" class="w-dropdown-link dropdownlink sub">About Parks Youth Ranch</a><a href="shelter-counseling-center.html" class="w-dropdown-link dropdownlink sub">Shelter &amp; Counseling Center</a><a href="our-sponsors.html" class="w-dropdown-link dropdownlink sub">Our Sponsors</a><a href="latest-news.html" class="w-dropdown-link dropdownlink">Latest News</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">Events</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="cowboy-up.html" class="w-dropdown-link dropdownlink sub">Cowboy Up</a><a href="another-night-out.html" class="w-dropdown-link dropdownlink sub">Another Night Out</a><a href="go-fish.html" class="w-dropdown-link dropdownlink sub">Go Fish!</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle dropdowntoggle">
            <div class="navlink">Get Involved</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="donations.html" class="w-dropdown-link dropdownlink sub">Donations</a><a href="charity-charms.html" class="w-dropdown-link dropdownlink sub">Charity Charms</a><a href="volunteer.html" class="w-dropdown-link dropdownlink sub">Volunteer</a>
          </nav>
        </div><a href="contact-us.html" class="w-nav-link navlink">Contact</a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-nav-link navbutton">DONATE</a>
      </nav>
      <div class="w-nav-button w-clearfix menu">
        <div class="w-icon-nav-menu icon"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero gofish">
    <div class="w-container">
      <div>
        <h1 class="h1 white">Go Fish!</h1>
      </div>
    </div>
  </div>
  <div class="w-section contentbg">
    <div class="w-row">
      <div class="w-col w-col-7 w-clearfix content">
        <div class="contentleft">
          <h2 class="h2 left">Go Fish!</h2><img width="360" src="images/goFish.jpg" class="cowboylogo">
          <p class="body left top">Catch and release with prizes in each age group!
            <br>
            <br> Help your child catch their first fish, a memory that will last a lifetime. Our Family Fun Fishing Derby provides young novice anglers an opportunity to experience the fun of the great outdoors.
            <br>
            <br>$10 Tickets include fishin’ tournament entry, lunch and loads of fun carnival games for the kiddos!
            <br>
            <br> Parks Youth Ranch ponds are stocked with catfish and bass, which means that all participants will have a chance to catch that special fish. The lucky anglers who catch the first fish in their age groups will receive a special trophy. Plus, there are also tagged fish that can be caught to win additional trophies and other great prizes.
            <br>
            <br> No fishing experience or fishing license is required. Just bring your poles, we’ll provide the bait! Get ready for a fun filled day with the family at Parks Youth Ranch! All event proceeds to benefit Parks Youth Ranch in our mission to provide emergency shelter, counseling and life changing services to at risk and homeless youth!</p>
          <h3 class="h3 left">TICKETS</h3>
          <p class="body left">Select an option and add to cart, you can then click the "Continue Shopping" button to come back to this page and add additional options. Please use the included empty field for the name of the child&nbsp;that will be participating. &nbsp;Please note that parents will need to purchase tickets also!</p>
          <h3 class="h3 left">SPONSORSHIP OPPORTUNITIES</h3>
          <p class="body left sponsorship">(#) Indicates number of tickets included at each sponsor level</p>
          <ul class="list">
            <li class="body left list first">$5,000 - The Anglers (40)</li>
            <li class="body left list">$2,500 - The Cane Poles (20)</li>
            <li class="body left list">$1,000 - The Big Mouths (20)</li>
            <li class="body left list">$500 - The Bobbers (12)</li>
            <li class="body left list">$250 - The Guppies (8)</li>
            <li class="body left list">$100 - The Tadpoles (40)</li>
          </ul>
          <h3 class="h3 left">ADDITIONAL UNDERWRITING OPPORTUNITIES</h3>
          <ul class="list">
            <li class="body left list first">$5,000 - Fishing Derby Title Sponsor</li>
            <li class="body left list">$2,500 - Fishing Pon Sponsor</li>
            <li class="body left list">$2,500 - Catering Sponsor</li>
            <li class="body left list">$2,500 - T-shirt Sponsor</li>
            <li class="body left list">$2,500 - Carnival Sponsor</li>
            <li class="body left list">$1,000 - Prize &amp;&nbsp;Trophy Sponsor</li>
            <li class="body left list">$1,000 - Ticket Sponsor</li>
            <li class="body left list">$1,000 - First Aid Station</li>
            <li class="body left list">$500 - Petting Zoo Sponsor</li>
            <li class="body left list">$500 - Book&nbsp;Walk Sponsor</li>
            <li class="body left list">$500 - Archery Sponsor</li>
            <li class="body left list">$500 - Entertainment Sponsor</li>
            <li class="body left list">$500 - Concession Sponsor (3 Opportunities)&nbsp;</li>
          </ul>
        </div>
      </div>
      <div class="w-col w-col-5 sidebar">
        <div class="sidebarcontent">
          <h4 class="h4">Event Details</h4>
          <h3 class="h3 left">DATE</h3>
          <p class="body left">Sunday, March 29th</p>
          <h3 class="h3 left">TIME</h3>
          <p class="body left">11am–3pm</p>
          <h3 class="h3 left">LOCATION</h3>
          <p class="body left">Parks Youth Ranch
            <br>11614 FM 361
            <br>Richmond, TX 77469</p>
          <h3 class="h3 left">CONTACT</h3>
          <p class="body left">Questions or more information: Email Shannon Bloesch at <a class="link" href="mailto:smbloesch@parksyouthranch.org">smbloesch@parksyouthranch.org</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-clearfix socialblock">
        <div class="social">
          <a href="https://www.facebook.com/ParksYouthRanch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/facebook.png">
          </a>
          <a href="https://twitter.com/parksyouthranch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/twitter.png">
          </a>
          <a href="https://www.youtube.com/watch?v=zeirXuR_R8U" target="_blank" class="w-inline-block"><img width="44" src="images/youtube.png">
          </a>
        </div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-button button right">DONATE TODAY</a>
      </div>
      <div class="w-row footercontent">
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">REPORT&nbsp;ABUSE</p>
            <p class="footertext">If you have a reason to suspect abuse, please dial the Texas Abuse Hotline at 1-800-252-5400.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">RUNAWAY&nbsp;HOTLINE</p>
            <p class="footertext">If you have nowhere to go and nobody to turn to, please call us toll free at 1-800-RUNAWAY.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">SUPPORT&nbsp;PARKS&nbsp;YOUTH&nbsp;RANCH</p>
            <p class="footertext">Please consider donating to Parks Youth Ranch. Every dollar counts and goes to the betterment of the children.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <p class="footertext copyright">© Parks Youth Ranch 2015. All rights reserved.</p>
          </div>
          <div class="w-col w-col-6">
            <a href="#" class="w-inline-block poeticlogo"><img width="76" src="images/built-by-poetic.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>