<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Feb 18 2016 18:19:26 GMT+0000 (UTC) -->
<html data-wf-site="5637c298ff2e30d03d9c9067" data-wf-page="56be2996a5bdba7b0ef0e68a">
<head>
  <meta charset="utf-8">
  <title>Parks Youth Ranch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/parksyouthranch.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Arapey:regular,italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon 16x16.png">
  <link rel="apple-touch-icon" href="images/favicon 256x256.png">
</head>
<body>
  <div class="w-section headerhome" data-bundle="header">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav navbar homepage">
      <div class="w-clearfix nav-container">
        <a href="index.html" class="w-nav-brand logolink"><img width="312" src="images/PYR logo.png" class="logo">
        </a>
        <nav role="navigation" class="w-nav-menu nav-menu">
          <div data-delay="0" class="w-dropdown">
            <div class="w-dropdown-toggle">
              <div class="navlink">About</div>
              <div class="w-icon-dropdown-toggle dropdown"></div>
            </div>
            <nav class="w-dropdown-list dropdownlist"><a href="about-parks-youth-ranch.html" class="w-dropdown-link dropdownlink sub">About Parks Youth Ranch</a><a href="shelter-counseling-center.html" class="w-dropdown-link dropdownlink sub">Shelter &amp; Counseling Center</a><a href="our-sponsors.html" class="w-dropdown-link dropdownlink sub">Our Sponsors</a><a href="latest-news.html" class="w-dropdown-link dropdownlink">Latest News</a>
            </nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="w-dropdown-toggle">
              <div class="navlink">Events</div>
              <div class="w-icon-dropdown-toggle dropdown"></div>
            </div>
            <nav class="w-dropdown-list dropdownlist"><a href="cowboy-up.html" class="w-dropdown-link dropdownlink sub">Cowboy Up</a><a href="another-night-out.html" class="w-dropdown-link dropdownlink sub">Another Night Out</a><a href="go-fish.html" class="w-dropdown-link dropdownlink sub">Go Fish!</a>
            </nav>
          </div>
          <div data-delay="0" class="w-dropdown">
            <div class="w-dropdown-toggle dropdowntoggle">
              <div class="navlink">Get Involved</div>
              <div class="w-icon-dropdown-toggle dropdown"></div>
            </div>
            <nav class="w-dropdown-list dropdownlist"><a href="donations.html" class="w-dropdown-link dropdownlink sub">Donations</a><a href="charity-charms.html" class="w-dropdown-link dropdownlink sub">Charity Charms</a><a href="volunteer.html" class="w-dropdown-link dropdownlink sub">Volunteer</a>
            </nav>
          </div><a href="contact-us.html" class="w-nav-link navlink">Contact</a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-nav-link navbutton">DONATE</a>
        </nav>
        <div class="w-nav-button w-clearfix menu">
          <div class="w-icon-nav-menu icon"></div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="intro">
        <h1 class="h1" data-field="h1"  data-type="text">Home for today, Hope for tomorrow.</h1>
        <p class="body" data-field="content"  data-type="text_long">We serve at risk and homeless youth by providing a safe, supportive, and structured environment.</p><a href="donations.html" class="w-button button">GET INVOLVED &amp; MAKE A DIFFERENCE</a>
      </div>
    </div>
  </div>
  <div class="w-section section" data-bundle="section">
    <div class="w-container">
      <div class="contentdiv">
        <h2 class="h2 white" data-field="h2"  data-type="text">Empowering youth when they need it the most</h2>
        <p class="body white" data-field="content"  data-type="text_long">Parks Youth Ranch is a non-profit 501(c)(3) organization serving at risk and homeless youth by providing a safe, supportive, and structured environment. At Parks Youth Ranch we strive to provide a place of tranquility and recovery for children and teens between the ages of 7 and 17 running away from unstable situations.</p><a href="about-parks-youth-ranch.html" class="w-button buttonlink paddingright">LEARN MORE ABOUT PARKS YOUTH RANCH »</a><a href="volunteer.html" class="w-button buttonlink">VOLUNTEER OPPORTUNITIES »</a>
      </div>
    </div>
  </div>
  <div class="w-section sectionmission" data-bundle="sectionmission">
    <div class="w-container">
      <div class="missiondiv">
        <h3 class="h3 white" data-field="h3"  data-type="text">OUR&nbsp;MISSION</h3>
        <h2 class="h2 white italics" data-field="h2"  data-type="text">To provide emergency shelter, counseling and life changing services to at risk and homeless youth.</h2>
      </div>
    </div>
  </div>
  <div class="w-section sectioncards" data-bundle="sectioncards">
    <div class="w-row">
      <div class="w-col w-col-4 cardcolumn">
        <div class="w-clearfix cardbg">
          <h3 class="h3 white cardtitle" data-field="donate"  data-type="text">DONATE</h3>
          <div class="gradient"></div>
        </div>
        <div class="cardcontent">
          <h4 class="h4" data-field="parks"  data-type="text">Parks Youth Ranch Charity Charms</h4>
          <p class="body left top" data-field="bodysupport"  data-type="text_long">Support the Parks Youth Ranch Mission by purchasing a charm bracelet.</p><a href="charity-charms.html" class="w-button buttonlink teal">PURCHASE A BRACELET »</a>
        </div>
      </div>
      <div class="w-col w-col-4 cardcolumn borders">
        <div class="w-clearfix cardbg participate">
          <h3 class="h3 white cardtitle" data-field="part"  data-type="text">PARTICIPATE</h3>
          <div class="gradient"></div>
        </div>
        <div class="cardcontent">
          <h4 class="h4" data-field="party"  data-type="text">Party with a Purpose at Cowboy Up 2015!</h4>
          <p class="body left top" data-field="strap"  data-type="text_long">Strap on your spurs and join us Saturday, October 3rd at George Ranch Historical Park Arena.</p><a href="cowboy-up.html" class="w-button buttonlink teal">VIEW EVENT DETAILS »</a>
        </div>
      </div>
      <div class="w-col w-col-4 cardcolumn">
        <div class="w-clearfix cardbg volunteer">
          <h3 class="h3 white cardtitle" data-field="volun"  data-type="text">VOLUNTEER</h3>
          <div class="gradient"></div>
        </div>
        <div class="cardcontent">
          <h4 class="h4" data-field="mentors"  data-type="text">Mentors Needed! PYR Needs You!</h4>
          <p class="body left top" data-field="become"  data-type="text_long">Become a PYR MENTOR today!
            <br>Adult Mentors are critical to the success of our homeless youth.</p><a href="volunteer.html" class="w-button buttonlink teal">LEARN MORE »</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section sectionsupplies" data-bundle="sectionsupplies">
    <div class="w-container">
      <div>
        <h5 class="h5" data-field="h5"  data-type="text">We’re in immediate need of:</h5>
      </div>
      <div data-animation="outin" data-duration="500" data-infinite="1" data-delay="2500" data-autoplay="1" class="w-slider suppliesslider">
        <div class="w-slider-mask slidermask">
          <div class="w-slide slide">
            <div class="supplies" data-field="supplies"  data-type="text">SCHOOL SUPPLIES</div>
          </div>
          <div class="w-slide">
            <div class="supplies">TOILETRIES</div>
          </div>
          <div class="w-slide">
            <div class="supplies">NEW WHITE TOWELS &amp; WASHCLOTHS</div>
          </div>
        </div>
      </div>
      <div class="buttonsdiv"><a href="#" class="w-button buttonlink modal">WHAT ELSE CAN I GIVE »</a><a href="contact-us.html" class="w-button buttonlink teal">GET IN TOUCH »</a>
      </div>
    </div>
  </div>
  <div class="w-section modal-background" data-bundle="background">
    <div class="w-clearfix modal-window">
      <a href="#" class="w-inline-block close"><img width="33" src="images/close.png">
      </a>
      <div class="modal-content">
        <h3 class="h3 modal">WHAT WE'RE&nbsp;IN&nbsp;NEED&nbsp;OF</h3>
        <ul class="body left">
          <li>Backpacks &amp; school supplies</li>
          <li>Toiletries - shampoo, deodorant, toothpaste, and toothbrushes</li>
          <li>New white towels and washcloths</li>
          <li>Twin sheet sets and comforters</li>
          <li>Pantry items</li>
          <li>Underwear and socks of all sizes</li>
          <li>Liquid laundry soap</li>
          <li>Gift cards to Target, Walmart, Academy or Kohls (for shoes and clothing needs)</li>
        </ul>
        <div class="modal-cta">If you have any of these items in new or gently used conditions, please&nbsp;<a class="text-highlight" href="contact-us.html">contact us</a>. Your small items make a big difference to our children.</div><a href="contact-us.html" class="w-button button modal">CONTACT US TO DONATE AN ITEM</a>
      </div>
    </div>
  </div>
  <div class="w-section">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="w-slider slider">
      <div class="w-slider-mask slider-mask">
        <div class="w-slide slide artwork1">
          <div class="overlay">
            <div class="artworkdiv slider">
              <h3 class="h3">RESIDENT&nbsp;PROJECT</h3>
              <div class="artworktitle">LIFE&nbsp;&nbsp;&amp;&nbsp;&nbsp;LOVE "Words&nbsp;of Wisdom"</div><a href="life-love-words-of-wisdom.html" class="w-button buttonlink">VIEW ARTWORK »</a>
            </div>
          </div>
        </div>
        <div class="w-slide slide artwork2">
          <div class="overlay">
            <div class="artworkdiv slider">
              <h3 class="h3">RESIDENT&nbsp;PROJECT</h3>
              <div class="artworktitle">Out of My Hand – Live Life</div><a href="out-of-my-hand-live-life.html" class="w-button buttonlink">VIEW ARTWORK »</a>
            </div>
          </div>
        </div>
        <div class="w-slide slide artwork3">
          <div class="overlay">
            <div class="artworkdiv slider">
              <h3 class="h3">RESIDENT&nbsp;PROJECT</h3>
              <div class="artworktitle">Out of My Hand &amp; Into My Life</div><a href="out-of-my-hand-into-my-life.html" class="w-button buttonlink">VIEW ARTWORK »</a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left arrow"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right arrow"></div>
      </div>
      <div class="w-slider-nav w-round slidernav"></div>
    </div>
  </div>
  <div class="w-section sectionquote">
    <div class="w-container">
      <div class="missiondiv">
        <div class="quote">"Everything that is done in the world is done by hope."</div>
        <h3 class="h3">DR. MARTIN&nbsp;LUTHER&nbsp;KING&nbsp;JR.</h3>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-clearfix socialblock">
        <div class="social">
          <a href="https://www.facebook.com/ParksYouthRanch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/facebook.png">
          </a>
          <a href="https://twitter.com/parksyouthranch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/twitter.png">
          </a>
          <a href="https://www.youtube.com/watch?v=zeirXuR_R8U" target="_blank" class="w-inline-block"><img width="44" src="images/youtube.png">
          </a>
        </div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-button button right">DONATE TODAY</a>
      </div>
      <div class="w-row footercontent">
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">REPORT&nbsp;ABUSE</p>
            <p class="footertext">If you have a reason to suspect abuse, please dial the Texas Abuse Hotline at 1-800-252-5400.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">RUNAWAY&nbsp;HOTLINE</p>
            <p class="footertext">If you have nowhere to go and nobody to turn to, please call us toll free at 1-800-RUNAWAY.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">SUPPORT&nbsp;PARKS&nbsp;YOUTH&nbsp;RANCH</p>
            <p class="footertext">Please consider donating to Parks Youth Ranch. Every dollar counts and goes to the betterment of the children.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <p class="footertext copyright">© Parks Youth Ranch 2015. All rights reserved.</p>
          </div>
          <div class="w-col w-col-6">
            <a href="#" class="w-inline-block poeticlogo"><img width="76" src="images/built-by-poetic.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript">
    $(document).ready(function() {
      $('.modal').click(function() {
        $('.modal-background').fadeIn();
      });
      $('.close').click(function() {
        $('.modal-background').fadeOut();
      });
    });
  </script>
</body>
</html>