<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Feb 18 2016 18:19:26 GMT+0000 (UTC) -->
<html data-wf-site="5637c298ff2e30d03d9c9067" data-wf-page="56be2996a5bdba7b0ef0e688">
<head>
  <meta charset="utf-8">
  <title>Latest News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/parksyouthranch.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Arapey:regular,italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon 16x16.png">
  <link rel="apple-touch-icon" href="images/favicon 256x256.png">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav navbar">
    <div class="w-clearfix nav-container">
      <a href="index.html" class="w-nav-brand logolink"><img width="312" src="images/PYR logo.png" class="logo">
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">About</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="about-parks-youth-ranch.html" class="w-dropdown-link dropdownlink sub">About Parks Youth Ranch</a><a href="shelter-counseling-center.html" class="w-dropdown-link dropdownlink sub">Shelter &amp; Counseling Center</a><a href="our-sponsors.html" class="w-dropdown-link dropdownlink sub">Our Sponsors</a><a href="latest-news.html" class="w-dropdown-link dropdownlink">Latest News</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">Events</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="cowboy-up.html" class="w-dropdown-link dropdownlink sub">Cowboy Up</a><a href="another-night-out.html" class="w-dropdown-link dropdownlink sub">Another Night Out</a><a href="go-fish.html" class="w-dropdown-link dropdownlink sub">Go Fish!</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle dropdowntoggle">
            <div class="navlink">Get Involved</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="donations.html" class="w-dropdown-link dropdownlink sub">Donations</a><a href="charity-charms.html" class="w-dropdown-link dropdownlink sub">Charity Charms</a><a href="volunteer.html" class="w-dropdown-link dropdownlink sub">Volunteer</a>
          </nav>
        </div><a href="contact-us.html" class="w-nav-link navlink">Contact</a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-nav-link navbutton">DONATE</a>
      </nav>
      <div class="w-nav-button w-clearfix menu">
        <div class="w-icon-nav-menu icon"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero aerial">
    <div class="w-container">
      <div class="contentdiv">
        <h1 class="h1 white">Latest News</h1>
      </div>
    </div>
  </div>
  <div class="w-section mainsection">
    <div class="w-container">
      <div>
        <h2 class="h2">What's Happening at Parks Youth Ranch</h2>
      </div>
    </div>
  </div>
  <div class="w-section sectioncards">
    <div class="w-row">
      <div class="w-col w-col-4 cardcolumn">
        <div class="w-clearfix cardbg defaultnews">
          <h3 class="h3 white cardtitle">SEPTEMBER 29, 2015</h3>
          <div class="gradient"></div>
        </div>
        <div class="cardcontent">
          <h4 class="h4">Tracy Schindler's Dream</h4>
          <p class="body left top">Want to know more about Tracy Schindler's Dream? &nbsp;You&nbsp;need to begin with Tracy Schindler's story! I was 14… I had&nbsp;Attention Deficit&nbsp;Disorder and…</p><a href="tracy-schindlers-dream.html" class="w-button buttonlink teal">READ MORE »</a>
        </div>
      </div>
      <div class="w-col w-col-4 cardcolumn borders">
        <div class="w-clearfix cardbg outhand">
          <h3 class="h3 white cardtitle">JULY&nbsp;19, 2015</h3>
          <div class="gradient"></div>
        </div>
        <div class="cardcontent">
          <h4 class="h4">Out of My Hand Project</h4>
          <p class="body left top">In this collaboration with ARTreach, a cast of the residents hand was made in plaster.The paints used&nbsp;request the precious things in life seen in precious metal colors.</p><a href="out-of-my-hand-project.html" class="w-button buttonlink teal">READ MORE »</a>
        </div>
      </div>
      <div class="w-col w-col-4 cardcolumn">
        <div class="w-clearfix cardbg nightout">
          <h3 class="h3 white cardtitle">FEBRUARY 5, 2015</h3>
          <div class="gradient"></div>
        </div>
        <div class="cardcontent">
          <h4 class="h4">Another Night Out - February 20, 2015</h4>
          <p class="body left top">Calling all local&nbsp;area High School Juniors and Seniors!
            <br>
            <br>"Experience Homelessness" for one night!</p><a href="another-night-out-february-20-2015.html" class="w-button buttonlink teal">READ MORE »</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section sectioncards">
    <div class="w-row">
      <div class="w-col w-col-4 cardcolumn">
        <div class="w-clearfix cardbg lifelove">
          <h3 class="h3 white cardtitle">JULY 19, 2014</h3>
          <div class="gradient"></div>
        </div>
        <div class="cardcontent">
          <h4 class="h4">LIFE&nbsp;&amp;&nbsp;LOVE&nbsp;"Words of Wisdom" by 16 yr old resident</h4>
          <p class="body left top">It's truly inspirational to hear some wisdom coming from our homeless youth residents!</p><a href="life-love-words-of-wisdom-by-16-yr-old-resident.html" class="w-button buttonlink teal">READ MORE »</a>
        </div>
      </div>
      <div class="w-col w-col-4 cardcolumn borders">
        <div class="w-clearfix cardbg defaultnews">
          <h3 class="h3 white cardtitle">MARCH 26, 2014</h3>
          <div class="gradient"></div>
        </div>
        <div class="cardcontent">
          <h4 class="h4">Shanna Wozny – The Birthday Bee – Making birthdays SPECIAL&nbsp;at PYR</h4>
          <p class="body left top">Shanna Wozny from The Birthday Bee is the Parks Youth Ranch Birthday Fairy Godmother!</p><a href="shanna-wozny-the-birthday-bee-making-birthdays-special-at-pyr.html" class="w-button buttonlink teal">READ MORE »</a>
        </div>
      </div>
      <div class="w-col w-col-4 cardcolumn">
        <div class="w-clearfix cardbg amcadets">
          <h3 class="h3 white cardtitle">DECEMBER 2, 2014</h3>
          <div class="gradient"></div>
        </div>
        <div class="cardcontent">
          <h4 class="h4">Parks Youth Ranch to host the Texas A&amp;M Singing Cadets on Jan 5th</h4>
          <p class="body left top">Join Parks Youth Ranch&nbsp;as we host&nbsp;the Texas A&amp;M Singing Cadets</p><a href="parks-youth-ranch-to-host-the-texas-am-singing-cadets-on-jan-5th.html" class="w-button buttonlink teal">READ MORE »</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section sectioncards">
    <div class="w-row">
      <div class="w-col w-col-4 cardcolumn">
        <div class="w-clearfix cardbg _90days">
          <h3 class="h3 white cardtitle">OCTOBER 22, 2013</h3>
          <div class="gradient"></div>
        </div>
        <div class="cardcontent">
          <h4 class="h4">90 Days to Impact a Life | Commit for a Cause</h4>
          <p class="body left top">We need your help!
            <br>
            <br>Youth today fight an uphill battle in society, even with the support of a caring family.</p><a href="90-days-to-impact-a-life-commit-for-a-cause.html" class="w-button buttonlink teal">READ MORE »</a>
        </div>
      </div>
      <div class="w-col w-col-4 cardcolumn borders">
        <div class="w-clearfix cardbg artreach">
          <h3 class="h3 white cardtitle">JULY 24, 2013</h3>
          <div class="gradient"></div>
        </div>
        <div class="cardcontent">
          <h4 class="h4">ARTreach Exhibition</h4>
          <p class="body left top">Please join us as we showcase the artistic talents of our youth! &nbsp;Friday, August 9th at 3pm at Parks Youth Ranch.
            <br>
            <br>Many thanks to Texas Commission on the Arts…</p><a href="artreach-exhibition.html" class="w-button buttonlink teal">READ MORE »</a>
        </div>
      </div>
      <div class="w-col w-col-4 cardcolumn">
        <div class="w-clearfix cardbg cowboy2013">
          <h3 class="h3 white cardtitle">JULY 24, 2013</h3>
          <div class="gradient"></div>
        </div>
        <div class="cardcontent">
          <h4 class="h4">Party with a Purpose – Cowboy&nbsp;UP&nbsp;2013 – Oct. 12th</h4>
          <p class="body left top">Strap on your spurs and join us as we Party with a Purpose on October 12th!
            <br>
            <br>• Venue -&nbsp;George Ranch Historical Park</p><a href="party-with-a-purpose-cowboy-up-2013-oct-12th.html" class="w-button buttonlink teal">READ MORE »</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-clearfix socialblock">
        <div class="social">
          <a href="https://www.facebook.com/ParksYouthRanch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/facebook.png">
          </a>
          <a href="https://twitter.com/parksyouthranch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/twitter.png">
          </a>
          <a href="https://www.youtube.com/watch?v=zeirXuR_R8U" target="_blank" class="w-inline-block"><img width="44" src="images/youtube.png">
          </a>
        </div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-button button right">DONATE TODAY</a>
      </div>
      <div class="w-row footercontent">
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">REPORT&nbsp;ABUSE</p>
            <p class="footertext">If you have a reason to suspect abuse, please dial the Texas Abuse Hotline at 1-800-252-5400.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">RUNAWAY&nbsp;HOTLINE</p>
            <p class="footertext">If you have nowhere to go and nobody to turn to, please call us toll free at 1-800-RUNAWAY.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">SUPPORT&nbsp;PARKS&nbsp;YOUTH&nbsp;RANCH</p>
            <p class="footertext">Please consider donating to Parks Youth Ranch. Every dollar counts and goes to the betterment of the children.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <p class="footertext copyright">© Parks Youth Ranch 2015. All rights reserved.</p>
          </div>
          <div class="w-col w-col-6">
            <a href="#" class="w-inline-block poeticlogo"><img width="76" src="images/built-by-poetic.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>