<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Feb 18 2016 18:19:26 GMT+0000 (UTC) -->
<html data-wf-site="5637c298ff2e30d03d9c9067" data-wf-page="56be2996a5bdba7b0ef0e687">
<head>
  <meta charset="utf-8">
  <title>Our Sponsors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/parksyouthranch.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Arapey:regular,italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon 16x16.png">
  <link rel="apple-touch-icon" href="images/favicon 256x256.png">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav navbar">
    <div class="w-clearfix nav-container">
      <a href="index.html" class="w-nav-brand logolink"><img width="312" src="images/PYR logo.png" class="logo">
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">About</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="about-parks-youth-ranch.html" class="w-dropdown-link dropdownlink sub">About Parks Youth Ranch</a><a href="shelter-counseling-center.html" class="w-dropdown-link dropdownlink sub">Shelter &amp; Counseling Center</a><a href="our-sponsors.html" class="w-dropdown-link dropdownlink sub">Our Sponsors</a><a href="latest-news.html" class="w-dropdown-link dropdownlink">Latest News</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">Events</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="cowboy-up.html" class="w-dropdown-link dropdownlink sub">Cowboy Up</a><a href="another-night-out.html" class="w-dropdown-link dropdownlink sub">Another Night Out</a><a href="go-fish.html" class="w-dropdown-link dropdownlink sub">Go Fish!</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle dropdowntoggle">
            <div class="navlink">Get Involved</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="donations.html" class="w-dropdown-link dropdownlink sub">Donations</a><a href="charity-charms.html" class="w-dropdown-link dropdownlink sub">Charity Charms</a><a href="volunteer.html" class="w-dropdown-link dropdownlink sub">Volunteer</a>
          </nav>
        </div><a href="contact-us.html" class="w-nav-link navlink">Contact</a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-nav-link navbutton">DONATE</a>
      </nav>
      <div class="w-nav-button w-clearfix menu">
        <div class="w-icon-nav-menu icon"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero aerial">
    <div class="w-container">
      <div class="contentdiv">
        <h1 class="h1 white">Our Sponsors</h1>
      </div>
    </div>
  </div>
  <div class="w-section mainsection">
    <div class="w-container">
      <div>
        <h2 class="h2">Thank You to Our Wonderful Sponsors</h2>
      </div>
      <div class="w-row sponsorrow">
        <div class="w-col w-col-4">
          <div class="sponsortext">FRED&nbsp;&amp;&nbsp;MABEL&nbsp;PARKS FOUNDATION</div>
        </div>
        <div class="w-col w-col-4 sponsorcolumn">
          <a href="https://banksov.com/" target="_blank" class="w-inline-block"><img width="316" src="images/sovereign-bank.png">
          </a>
        </div>
        <div class="w-col w-col-4 sponsorcolumn">
          <a href="http://www.jimmurrayinsurance.com/" target="_blank" class="w-inline-block"><img width="316" src="images/nationwide.png">
          </a>
        </div>
      </div>
      <div class="w-row sponsorrow">
        <div class="w-col w-col-4 sponsorcolumn">
          <a href="http://hoganchiropractic.com/" target="_blank" class="w-inline-block"><img width="316" src="images/hogan-chiropractic.png">
          </a>
        </div>
        <div class="w-col w-col-4 sponsorcolumn">
          <a href="https://www.iconbanktx.com/" target="_blank" class="w-inline-block"><img width="316" src="images/icon-bank.png">
          </a>
        </div>
        <div class="w-col w-col-4 sponsorcolumn">
          <a href="http://www.wonderfulwindowsandsiding.com/" target="_blank" class="w-inline-block"><img width="316" src="images/wonderful-windows.png">
          </a>
        </div>
      </div>
      <div class="w-row sponsorrow">
        <div class="w-col w-col-4">
          <div class="sponsortext">CM&nbsp;FAVRE FOUNDATION</div>
        </div>
        <div class="w-col w-col-4 sponsorcolumn">
          <a href="http://www.nextwaveenergy.com/" target="_blank" class="w-inline-block"><img width="316" src="images/next-wave.png">
          </a>
        </div>
        <div class="w-col w-col-4">
          <div class="sponsocta">
            <div class="h2 sponsor">Ask us about sponsor benefits</div><a href="contact-us.html" class="w-button buttonlink teal sponsors">GET IN TOUCH »</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-clearfix socialblock">
        <div class="social">
          <a href="https://www.facebook.com/ParksYouthRanch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/facebook.png">
          </a>
          <a href="https://twitter.com/parksyouthranch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/twitter.png">
          </a>
          <a href="https://www.youtube.com/watch?v=zeirXuR_R8U" target="_blank" class="w-inline-block"><img width="44" src="images/youtube.png">
          </a>
        </div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-button button right">DONATE TODAY</a>
      </div>
      <div class="w-row footercontent">
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">REPORT&nbsp;ABUSE</p>
            <p class="footertext">If you have a reason to suspect abuse, please dial the Texas Abuse Hotline at 1-800-252-5400.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">RUNAWAY&nbsp;HOTLINE</p>
            <p class="footertext">If you have nowhere to go and nobody to turn to, please call us toll free at 1-800-RUNAWAY.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">SUPPORT&nbsp;PARKS&nbsp;YOUTH&nbsp;RANCH</p>
            <p class="footertext">Please consider donating to Parks Youth Ranch. Every dollar counts and goes to the betterment of the children.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <p class="footertext copyright">© Parks Youth Ranch 2015. All rights reserved.</p>
          </div>
          <div class="w-col w-col-6">
            <a href="#" class="w-inline-block poeticlogo"><img width="76" src="images/built-by-poetic.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>