<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Feb 18 2016 18:19:26 GMT+0000 (UTC) -->
<html data-wf-site="5637c298ff2e30d03d9c9067" data-wf-page="56be2996a5bdba7b0ef0e67f">
<head>
  <meta charset="utf-8">
  <title>Shelter &amp; Counseling Center</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/parksyouthranch.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Arapey:regular,italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon 16x16.png">
  <link rel="apple-touch-icon" href="images/favicon 256x256.png">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav navbar">
    <div class="w-clearfix nav-container">
      <a href="index.html" class="w-nav-brand logolink"><img width="312" src="images/PYR logo.png" class="logo">
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">About</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="about-parks-youth-ranch.html" class="w-dropdown-link dropdownlink sub">About Parks Youth Ranch</a><a href="shelter-counseling-center.html" class="w-dropdown-link dropdownlink sub">Shelter &amp; Counseling Center</a><a href="our-sponsors.html" class="w-dropdown-link dropdownlink sub">Our Sponsors</a><a href="latest-news.html" class="w-dropdown-link dropdownlink">Latest News</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">Events</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="cowboy-up.html" class="w-dropdown-link dropdownlink sub">Cowboy Up</a><a href="another-night-out.html" class="w-dropdown-link dropdownlink sub">Another Night Out</a><a href="go-fish.html" class="w-dropdown-link dropdownlink sub">Go Fish!</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle dropdowntoggle">
            <div class="navlink">Get Involved</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="donations.html" class="w-dropdown-link dropdownlink sub">Donations</a><a href="charity-charms.html" class="w-dropdown-link dropdownlink sub">Charity Charms</a><a href="volunteer.html" class="w-dropdown-link dropdownlink sub">Volunteer</a>
          </nav>
        </div><a href="contact-us.html" class="w-nav-link navlink">Contact</a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-nav-link navbutton">DONATE</a>
      </nav>
      <div class="w-nav-button w-clearfix menu">
        <div class="w-icon-nav-menu icon"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero shelter">
    <div class="w-container">
      <div class="contentdiv">
        <h1 class="h1 white">Shelter &amp; Counseling Center</h1>
      </div>
    </div>
  </div>
  <div class="w-section mainsection">
    <div class="w-container">
      <div>
        <h2 class="h2">Support For A Better Tomorrow</h2>
        <p class="body left">The shelter program operated by Parks Youth Ranch, Inc is offered to boys and girls ages 7 to 17 for up to 90 days. Shelter, education and mental health are our primary focus areas for the residents at Parks Youth Ranch. Individual and group counseling services are available to all residents at The George Counseling Center. We are very appreciative of the partnership with Fort Bend Independent School District for helping us to meet the educational needs of our residents .</p>
        <div class="contentdiv links"><a href="#" class="w-button buttonlink teal paddingright">VIEW GALLERY</a><a href="#3D-Tour" class="w-button buttonlink teal">TAKE 3D TOUR</a>
        </div>
        <h3 class="h3 left">THE&nbsp;GEORGE COUNSELING CENTER</h3>
        <p class="body left">On-site intervention is provided at the George Counseling Center. Assessments and counseling services are provided for both youth and their families.
          <br>
          <br> The primary objectives of both the shelter and counseling center programs are to provide an in-depth assessment of the individual and family issues that keep the youth out of the home and develop a well thought out and realistic plan that addresses the unique circumstances of each client. The treatment plan is modified as often as necessary. All cases are staffed at least weekly and families are encouraged to attend when appropriate. Permanency, stability, safety and emotional well being in after care placements are the optimal goals for each youth.</p>
        <h3 class="h3 left">RANCH&nbsp;SHELTER INFORMATION</h3>
      </div>
      <ul>
        <li class="body left list first">The ranch shelter is licensed to house youth from the age of 7 to 17 for&nbsp; up to 90 days.</li>
        <li class="body left list">Transportation to school is provided by the school districts and shelter staff.</li>
        <li class="body left list">Shelter staff provides or make arrangements with other service providers to offer tutoring, life skills, behavioral modification and recreation activities to shelter residents.</li>
        <li class="body left list">Arrangements are made for psychological testing and substance abuse counseling for youth who are in need of those services.</li>
        <li class="body left list">Shelter staff transport youth to medical and dental services and other appointments as necessary.</li>
        <li class="body left list">Referrals are made to other agencies as appropriate.</li>
      </ul>
      <div id="3D-Tour" class="w-embed w-iframe html-embed">
        <iframe width="100%" height="480" src="https://my.matterport.com/show/?m=UPwXsdniKQk"></iframe>
      </div>
      <div class="w-embed w-iframe html-embed">
        <iframe width="100%" height="480" src="https://my.matterport.com/show/?m=iHkc2u6aKqE"></iframe>
      </div>
    </div>
  </div>
  <div class="w-section psa">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div>
            <h1 class="h2 white left">Home for today, Hope for tomorrow</h1>
            <h3 class="h3 left">PUBLIC&nbsp;SERVICE ANNOUNCEMENT</h3>
            <p class="body white left">Please take a few moments and watch our new public service announcement!&nbsp;Please consider supporting our mission of providing Home for Today, Hope for Tomorrow!</p>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div style="padding-top: 56.27659574468085%;" class="w-embed w-video">
            <iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F101811396&amp;url=https%3A%2F%2Fvimeo.com%2F101811396&amp;image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F483678896_1280.jpg&amp;key=c4e54deccf4d4ec997a64902e9a30300&amp;type=text%2Fhtml&amp;schema=vimeo" scrolling="no" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-clearfix socialblock">
        <div class="social">
          <a href="https://www.facebook.com/ParksYouthRanch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/facebook.png">
          </a>
          <a href="https://twitter.com/parksyouthranch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/twitter.png">
          </a>
          <a href="https://www.youtube.com/watch?v=zeirXuR_R8U" target="_blank" class="w-inline-block"><img width="44" src="images/youtube.png">
          </a>
        </div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-button button right">DONATE TODAY</a>
      </div>
      <div class="w-row footercontent">
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">REPORT&nbsp;ABUSE</p>
            <p class="footertext">If you have a reason to suspect abuse, please dial the Texas Abuse Hotline at 1-800-252-5400.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">RUNAWAY&nbsp;HOTLINE</p>
            <p class="footertext">If you have nowhere to go and nobody to turn to, please call us toll free at 1-800-RUNAWAY.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">SUPPORT&nbsp;PARKS&nbsp;YOUTH&nbsp;RANCH</p>
            <p class="footertext">Please consider donating to Parks Youth Ranch. Every dollar counts and goes to the betterment of the children.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <p class="footertext copyright">© Parks Youth Ranch 2015. All rights reserved.</p>
          </div>
          <div class="w-col w-col-6">
            <a href="#" class="w-inline-block poeticlogo"><img width="76" src="images/built-by-poetic.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>