<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Feb 18 2016 18:19:25 GMT+0000 (UTC) -->
<html data-wf-site="5637c298ff2e30d03d9c9067" data-wf-page="56be2996a5bdba7b0ef0e68b">
<head>
  <meta charset="utf-8">
  <title>Tracy Schindler's Dream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/parksyouthranch.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Arapey:regular,italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon 16x16.png">
  <link rel="apple-touch-icon" href="images/favicon 256x256.png">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav navbar">
    <div class="w-clearfix nav-container">
      <a href="index.html" class="w-nav-brand logolink"><img width="312" src="images/PYR logo.png" class="logo">
      </a>
      <nav role="navigation" class="w-nav-menu nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">About</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="about-parks-youth-ranch.html" class="w-dropdown-link dropdownlink sub">About Parks Youth Ranch</a><a href="shelter-counseling-center.html" class="w-dropdown-link dropdownlink sub">Shelter &amp; Counseling Center</a><a href="our-sponsors.html" class="w-dropdown-link dropdownlink sub">Our Sponsors</a><a href="latest-news.html" class="w-dropdown-link dropdownlink">Latest News</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="navlink">Events</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="cowboy-up.html" class="w-dropdown-link dropdownlink sub">Cowboy Up</a><a href="another-night-out.html" class="w-dropdown-link dropdownlink sub">Another Night Out</a><a href="go-fish.html" class="w-dropdown-link dropdownlink sub">Go Fish!</a>
          </nav>
        </div>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle dropdowntoggle">
            <div class="navlink">Get Involved</div>
            <div class="w-icon-dropdown-toggle dropdown"></div>
          </div>
          <nav class="w-dropdown-list dropdownlist"><a href="donations.html" class="w-dropdown-link dropdownlink sub">Donations</a><a href="charity-charms.html" class="w-dropdown-link dropdownlink sub">Charity Charms</a><a href="volunteer.html" class="w-dropdown-link dropdownlink sub">Volunteer</a>
          </nav>
        </div><a href="contact-us.html" class="w-nav-link navlink">Contact</a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-nav-link navbutton">DONATE</a>
      </nav>
      <div class="w-nav-button w-clearfix menu">
        <div class="w-icon-nav-menu icon"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero aerial">
    <div class="w-container">
      <div class="contentdiv">
        <h1 class="h1 white">Latest News</h1>
      </div>
    </div>
  </div>
  <div class="w-section contentbg">
    <div class="w-row">
      <div class="w-col w-col-7 w-clearfix content">
        <div class="contentleft">
          <h2 class="h2 left">Tracy Schindler's Dream</h2>
          <h3 class="h3 left news">SEPTEMBER 29, 2015</h3>
          <p class="body left">Want to know more about Tracy Schindler's Dream?
            <br>
            <br>You&nbsp;need to begin with Tracy Schindler's story!&nbsp;I was 14… I had&nbsp;Attention Deficit&nbsp;Disorder and a&nbsp;dysfunctional family&nbsp;that didn't&nbsp;have resources to figure out how to get along… lots of yelling/verbal abuse…some physical abuse. I rebelled and then ran away as I knew I should be treated better. Therapists later told me that I rebelled because if positive attention isn’t paid&nbsp;by&nbsp;parents, children will move on to negative attention as a substitute. Who knew?!
            <br>
            <br>I couch surfed for 18 months while working at Pizza Hut in Quail Valley&nbsp;(my main source of food). I attended Dulles High School and Commissioner James&nbsp;Patterson was my principal at the time. I missed a lot of school due to working at Pizza Hut until 2am, not to mention the&nbsp;lack of a stable place to shower, change, sleep, etc… I finally went into Principal Patterson's&nbsp;office and told him I’d lost track of my&nbsp;missed classes. He called my parents to come and get me. &nbsp;They replied, "We&nbsp;don't&nbsp;know what to do with her!&nbsp;&nbsp;We&nbsp;can't&nbsp;make her&nbsp;follow the rules so she&nbsp;can’t come&nbsp;home!"&nbsp;Patterson was left with the very hard decision&nbsp;of&nbsp;needing to&nbsp;call Fort Bend County&nbsp;Juvenile Probation&nbsp;as there was&nbsp;no other choice for homeless youth&nbsp;then, even for non-offenders like me! &nbsp;Luckily,&nbsp;my grandmother showed up on my parents' doorstep…she had been looking for me for over a year!&nbsp;&nbsp;I was extremely lucky to&nbsp;able to move to South Carolina to&nbsp;live with her and finish high school, then on to college, and the rest of my life!
            <br>
            <br>During my time as a homeless teenager… I estimate I had no place to sleep at least two nights a week! &nbsp;When I was lucky,&nbsp;it was a friend’s house or car! &nbsp;I estimate there were NO days when I had three meals… and a third of the days, I had no food at all!&nbsp;&nbsp;I weighed&nbsp;91 pounds when I moved to my grandmother's home!
            <br>
            <br>This story still&nbsp;makes me cry even now at the age of 48! I love my parents … my parents did the best they could with what they knew at the time. "Tough Love" was the "in thing" to do in the 80’s!&nbsp; I’ve raised my own three boys with our own family problems! &nbsp;Yet by the grace of God, I knew to seek help and was lucky enough to have the means (money and resources) and the support from friends and family&nbsp;to navigate&nbsp;the VERY difficult road of my&nbsp;family's&nbsp;mental health and wellbeing. It’s a wonder any family survives with the complex mental health issues, societal pressures and the crazy pace of today!
            <br>
            <br>When I think of what type of place needed to be in existence&nbsp;for kids like me…Parks Youth Ranch is it!!! I would have loved this place as a teenager!&nbsp;&nbsp;I love it now as an adult! &nbsp;It is such a&nbsp;blessing to watch the residents…these brave young souls… come rest and replenish here while the rest of the world gets its act together!</p><a href="latest-news.html" class="w-button buttonlink teal">« BACK</a>
        </div>
      </div>
      <div class="w-col w-col-5 sidebar">
        <div class="sidebarcontent">
          <h3 class="h3 left">CONTACT</h3>
          <p class="body left">Questions or more information: Email Shannon Bloesch at <a class="link">smbloesch@parksyouthranch.org</a>
            <a class="link" href="#"></a>
            <a class="link" href="#"></a>
          </p>
          <h3 class="h3 left">EMPLOYMENT OPPORTUNITIES</h3>
          <p class="body left">If you are interested in working for Parks Youth Ranch, please download and complete the following forms, and email them to <a class="link" href="mailto:recruit@parksyouthranch.org">recruit@parksyouthranch.org</a>.
            <br>
            <br>
            <a class="link" href="#">Employment Application
</a>
            <br><a class="link" href="#">Criminal Background History</a>
            <br><a class="link" href="#">Driving Record</a>
            <a class="link" href="#"></a>
            <a class="link" href="#"></a>
            <a class="link" href="#"></a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-clearfix socialblock">
        <div class="social">
          <a href="https://www.facebook.com/ParksYouthRanch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/facebook.png">
          </a>
          <a href="https://twitter.com/parksyouthranch" target="_blank" class="w-inline-block sociallink"><img width="44" src="images/twitter.png">
          </a>
          <a href="https://www.youtube.com/watch?v=zeirXuR_R8U" target="_blank" class="w-inline-block"><img width="44" src="images/youtube.png">
          </a>
        </div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9TMH3LYXE46QA" target="_blank" class="w-button button right">DONATE TODAY</a>
      </div>
      <div class="w-row footercontent">
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">REPORT&nbsp;ABUSE</p>
            <p class="footertext">If you have a reason to suspect abuse, please dial the Texas Abuse Hotline at 1-800-252-5400.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">RUNAWAY&nbsp;HOTLINE</p>
            <p class="footertext">If you have nowhere to go and nobody to turn to, please call us toll free at 1-800-RUNAWAY.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="footercolumn">
            <p class="footertext title">SUPPORT&nbsp;PARKS&nbsp;YOUTH&nbsp;RANCH</p>
            <p class="footertext">Please consider donating to Parks Youth Ranch. Every dollar counts and goes to the betterment of the children.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <p class="footertext copyright">© Parks Youth Ranch 2015. All rights reserved.</p>
          </div>
          <div class="w-col w-col-6">
            <a href="#" class="w-inline-block poeticlogo"><img width="76" src="images/built-by-poetic.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>