.navbar {
  padding: 16px 10px;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
}

.navbar.homepage {
  border-bottom-style: none;
  background-color: transparent;
}

.logo {
  padding-top: 16px;
  padding-left: 0px;
}

.navlink {
  font-family: Arapey, sans-serif;
  color: #231f20;
  font-size: 19px;
}

.navlink.w--current {
  color: #231f20;
}

.navbutton {
  padding-right: 25px;
  padding-left: 25px;
  background-color: #00b0b8;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 16px;
  letter-spacing: 2px;
}

.navbutton:hover {
  background-color: #008b92;
}

.navbutton.w--current {
  color: #fff;
  text-decoration: none;
}

.headerhome {
  height: auto;
  background-image: url('../images/homepage header.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.h1 {
  font-family: Arapey, sans-serif;
  color: #231f20;
  font-size: 60px;
  line-height: 60px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
}

.h1.white {
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 285px;
  padding-bottom: 285px;
  color: #fff;
  font-weight: 400;
  text-shadow: 1px 1px 6px #000;
}

.body {
  margin-top: 35px;
  margin-bottom: 35px;
  font-family: Lato, sans-serif;
  color: #231f20;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.body.white {
  color: #fff;
}

.body.left {
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: left;
  list-style-type: disc;
}

.body.left.list {
  margin-top: 0px;
  margin-bottom: 0px;
}

.body.left.list.first {
  margin-top: 20px;
}

.body.left.top {
  margin-top: 20px;
  margin-bottom: 30px;
}

.body.left.sponsorship {
  margin-bottom: 0px;
}

.intro {
  display: block;
  margin: 75px auto 285px;
  text-align: center;
}

.button {
  padding: 15px 24px;
  float: none;
  background-color: #00b0b8;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 16px;
  letter-spacing: 2px;
}

.button:hover {
  background-color: #008b92;
}

.button.right {
  float: right;
}

.button.center {
  margin-bottom: 50px;
}

.button.form {
  margin-top: 20px;
  float: right;
}

.button.modal {
  margin-top: 40px;
}

.button.float-right {
  float: right;
}

.section {
  padding: 80px 25px;
  background-image: url('../images/mission bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.h2 {
  font-family: Arapey, sans-serif;
  color: #231f20;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

.h2.white {
  color: #fff;
}

.h2.white.italics {
  font-style: italic;
}

.h2.left {
  margin-top: 0px;
  text-align: left;
}

.h2.sponsor {
  display: block;
  width: 75%;
  margin-right: auto;
  margin-bottom: 12px;
  margin-left: auto;
  line-height: 30px;
}

.buttonlink {
  padding-right: 0px;
  padding-bottom: 9px;
  padding-left: 0px;
  float: none;
  border-bottom: 3px solid #f3cc6f;
  background-color: transparent;
  font-family: Montserrat, sans-serif;
  color: #f3cc6f;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  text-decoration: none;
}

.buttonlink:hover {
  -webkit-transition-property: none;
  transition-property: none;
  color: #f5be40;
  line-height: 20px;
}

.buttonlink.teal {
  margin-right: 0px;
  float: none;
  border-bottom-width: 3px;
  border-bottom-color: #00b0b8;
  color: #00b0b8;
  text-align: center;
}

.buttonlink.teal:hover {
  color: #008b92;
}

.buttonlink.teal.center {
  margin-bottom: 40px;
}

.buttonlink.paddingright {
  margin-right: 65px;
}

.buttonlink.paddingright:hover {
  line-height: 20px;
}

.buttonlink.modal {
  margin-right: 65px;
  border-bottom-color: #00b0b8;
  color: #00b0b8;
}

.buttonlink.modal:hover {
  color: #008b92;
}

.buttonsdiv {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.sectionmission {
  padding-top: 22px;
  padding-bottom: 26px;
  background-color: #00b0b8;
}

.h3 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-family: Montserrat, sans-serif;
  color: #f28c17;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
}

.h3.white {
  color: #fff;
}

.h3.white.cardtitle {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding-top: 138px;
  padding-left: 50px;
  float: left;
}

.h3.left {
  margin-bottom: 0px;
  text-align: left;
}

.h3.left.news {
  margin-bottom: 25px;
}

.h3.modal {
  margin-bottom: 35px;
}

.cardbg {
  height: 200px;
  padding-left: 0px;
  background-color: transparent;
  background-image: url('../images/donate card.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.cardbg.participate {
  background-image: url('../images/participate card.jpg');
  background-size: cover;
}

.cardbg.volunteer {
  background-image: url('../images/volunteer card.jpg');
  background-size: cover;
}

.cardbg.lifelove {
  background-image: url('../images/artwork 1.jpg');
  background-size: cover;
}

.cardbg.cowboy2013 {
  background-image: url('../images/cowboyUp.png');
  background-size: cover;
}

.cardbg.defaultnews {
  background-image: url('../images/defaultNews.jpg');
  background-size: cover;
}

.cardbg.outhand {
  background-image: url('../images/artwork3.jpg');
  background-size: cover;
}

.cardbg.nightout {
  background-image: url('../images/nightLogo.png');
  background-size: auto;
}

.cardbg.amcadets {
  background-image: url('../images/A&Mcadets.jpg');
  background-size: cover;
}

.cardbg.artreach {
  background-image: url('../images/ARTreach.jpg');
  background-size: cover;
}

.cardbg._90days {
  background-image: url('../images/90days.jpg');
  background-size: cover;
}

.cardcolumn {
  padding-right: 0px;
  padding-left: 0px;
}

.cardcolumn.borders {
  border-right: 2px solid #e9e9e9;
  border-left: 2px solid #e9e9e9;
}

.h4 {
  font-family: Arapey, sans-serif;
  color: #231f20;
  font-size: 26px;
  line-height: 30px;
  font-weight: 400;
}

.cardcontent {
  padding: 21px 50px 50px;
}

.sectionsupplies {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url('../images/supplies bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.h5 {
  font-family: Lato, sans-serif;
  color: #231f20;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.suppliesslider {
  height: 150px;
  background-color: transparent;
}

.supplies {
  padding-top: 30px;
  font-family: Montserrat, sans-serif;
  color: #f28c17;
  font-size: 36px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 3px;
}

.slide {
  height: 100%;
}

.slide.artwork1 {
  position: relative;
  background-image: url('../images/artwork 1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide.artwork2 {
  background-image: url('../images/artwork2.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide.artwork3 {
  background-image: url('../images/artwork3.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slidermask {
  position: relative;
  height: auto;
  min-height: auto;
}

.overlay {
  width: 100%;
  height: 100%;
  min-height: 0px;
  padding-top: 10px;
  padding-right: 25px;
  padding-left: 25px;
  background-image: url('../images/overlay.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: repeat;
}

.artworktitle {
  display: inline-block;
  width: 100%;
  margin-top: 45px;
  margin-bottom: 45px;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 60px;
  font-weight: 300;
  text-align: center;
}

.artworkdiv {
  display: block;
  width: 100%;
  height: auto;
  margin: 110px auto;
  text-align: center;
}

.artworkdiv.slider {
  display: block;
  width: 75%;
  height: auto;
  margin-top: 75px;
  margin-right: auto;
  margin-left: auto;
}

.quote {
  font-family: Arapey, sans-serif;
  color: #231f20;
  font-size: 36px;
  line-height: 60px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
}

.sectionquote {
  padding-top: 49px;
  padding-bottom: 49px;
}

.footer {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  background-color: #231f20;
}

.footertext {
  font-family: Lato, sans-serif;
  color: hsla(0, 0%, 100%, .5);
  font-size: 15px;
}

.footertext.title {
  margin-bottom: 5px;
  color: #fff;
}

.footertext.copyright {
  margin-top: 23px;
  margin-bottom: 25px;
  font-size: 13px;
}

.footercontent {
  margin: 66px 0px;
}

.footerbottom {
  background-color: #000;
}

.poeticlogo {
  margin-top: 20px;
  float: right;
}

.dropdown {
  color: #f28c17;
}

.social {
  display: inline-block;
  margin-right: 10px;
  padding-top: 6px;
}

.socialblock {
  margin-top: -25px;
}

.sociallink {
  margin-right: 10px;
}

.mainsection {
  padding-top: 50px;
  padding-bottom: 75px;
}

.artwork {
  display: block;
  margin-top: 45px;
  margin-right: auto;
  margin-left: auto;
}

.artworkcolumn {
  padding-right: 0px;
  padding-left: 0px;
}

.artworkcolumn.artwork1 {
  height: auto;
  padding-right: 0px;
  padding-left: 0px;
  background-image: url('../images/artwork 1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.artworkcolumn.artwork2 {
  padding-right: 0px;
  padding-left: 0px;
  background-image: url('../images/artwork2.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.artworkcolumn.artwork3 {
  display: inline;
  background-image: url('../images/artwork3.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero {
  height: auto;
  padding-right: 25px;
  padding-left: 25px;
  background-image: url('../images/heroAbout.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero.shelter {
  background-image: url('../images/heroShelter.jpg');
}

.hero.cowboyup {
  margin-top: 0px;
  margin-bottom: 0px;
  background-image: url('../images/heroCowboy.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.hero.charms {
  background-image: url('../images/heroCharms.jpg');
  background-size: cover;
}

.hero.donations {
  background-image: url('../images/heroDonations.jpg');
}

.hero.nightout {
  background-image: url('../images/heroNight.jpg');
}

.hero.gofish {
  background-image: url('../images/heroPYR.jpg');
}

.hero.volunteer {
  background-image: url('../images/heroVolunteer.jpg');
  background-size: cover;
}

.hero.aerial {
  background-image: url('../images/heroAerial.jpg');
}

.hero.pyr {
  background-image: url('../images/heroPYR.jpg');
}

.sidebar {
  padding: 75px 0px 75px 50px;
  background-color: #fff8e8;
}

.contentdiv {
  width: 100%;
  float: none;
  -webkit-transition: opacity 100ms ease;
  transition: opacity 100ms ease;
  text-align: center;
}

.contentdiv.links {
  margin-bottom: 70px;
}

.sidebarcontent {
  width: 65%;
}

.contentbg {
  background-color: #fff8e8;
}

.contentbg.white {
  background-color: #fff;
}

.content {
  padding: 75px 50px 75px 0px;
  background-color: #fff;
}

.psa {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url('../images/PSA-background.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.cowboyup {
  margin-top: 30px;
  margin-bottom: 30px;
}

.cowboylogo {
  margin-top: 30px;
}

.link {
  color: #00b0b8;
}

.list {
  margin-bottom: 50px;
}

.nightlogo {
  margin-top: 30px;
  margin-bottom: 30px;
}

.tab {
  width: 100%;
  height: auto;
  background-image: url('../images/tab.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  text-decoration: none;
}

.tabactive {
  width: 100%;
  height: auto;
  background-image: url('../images/tabActive.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  text-decoration: none;
}

.tabcolumn {
  padding-right: 0px;
  padding-left: 0px;
}

.tablink {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
}

.tablink.color {
  color: #de7921;
}

.tablink.color:hover {
  background-image: url('../images/tabActive.png');
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
  color: #fff;
}

.tabs {
  margin-bottom: 30px;
}

.tabcontent {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.textblock {
  padding: 30px 42px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}

.textblock.colorbg {
  background-color: #fff8e8;
}

.givingdiv {
  margin-top: 30px;
  margin-bottom: 30px;
}

.dropdownlink {
  background-color: #fff;
  font-family: Arapey, sans-serif;
  color: #231f20;
  font-size: 18px;
  line-height: 45px;
}

.dropdownlink:hover {
  background-color: #de7921;
  color: #fff;
}

.dropdownlink.w--current {
  color: #231f20;
}

.dropdownlist.w--open {
  margin-top: 16px;
}

.contentleft {
  width: 75%;
  margin-right: 0px;
  float: right;
}

.logolink {
  padding-left: 0px;
}

.sponsorrow {
  margin-top: 50px;
}

.sponsortext {
  display: block;
  width: 100%;
  margin-top: 65px;
  margin-bottom: 65px;
  font-family: Montserrat, sans-serif;
  color: #4a4a4a;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.sponsocta {
  padding-top: 65px;
  padding-bottom: 65px;
  background-color: #fff8e8;
  text-align: center;
}

.formfield {
  border: 1px solid #f5be40;
  font-family: Lato, sans-serif;
  color: #231f20;
  font-size: 16px;
}

.formfield:focus {
  border-color: #f28c17;
}

.gradient {
  width: 100%;
  height: 200px;
  background-image: url('../images/gradient.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: repeat-x;
}

.arrow {
  width: 60px;
  height: 60px;
  background-color: #fff;
  color: #de7921;
  line-height: 60px;
  font-weight: 700;
}

.slidernav {
  position: absolute;
  display: block;
}

.slider {
  height: 450px;
}

.news-image {
  margin-bottom: 25px;
}

.html-embed {
  margin-top: 54px;
}

.modal-background {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1000;
  display: none;
  height: 100vh;
  background-color: rgba(0, 0, 0, .75);
}

.modal-window {
  position: relative;
  display: block;
  overflow: visible;
  width: 65%;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 30px 65px;
  background-color: #fff;
}

.close {
  float: right;
}

.modal-content {
  display: block;
  overflow: auto;
  width: 100%;
  height: 500px;
  margin-top: 45px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.modal-cta {
  font-family: Lato, sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.text-highlight {
  color: #00b0b8;
  text-decoration: underline;
}

.nav-menu {
  display: block;
  margin-right: auto;
  margin-left: auto;
  float: right;
  text-align: center;
}

.formwrapper {
  font-family: Lato, sans-serif;
  color: #de7921;
  font-weight: 100;
  letter-spacing: 1px;
}

.nav-container {
  display: block;
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
}

.buttons {
  margin-bottom: 70px;
}

@media (max-width: 991px) {
  .navbar {
    padding-right: 0px;
    padding-left: 15px;
  }
  .logo {
    padding-left: 0px;
  }
  .navbutton {
    display: block;
    width: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .h2.sponsor {
    margin-bottom: 0px;
  }
  .buttonlink {
    margin-top: 24px;
  }
  .buttonlink.teal {
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
  }
  .buttonlink.paddingright {
    margin-right: 0px;
  }
  .h3.white.cardtitle {
    padding-left: 25px;
  }
  .cardbg {
    padding-left: 0px;
  }
  .cardbg.participate {
    padding-left: 0px;
  }
  .cardbg.volunteer {
    padding-left: 0px;
  }
  .cardcontent {
    padding-right: 25px;
    padding-left: 25px;
  }
  .supplies {
    padding-top: 25px;
  }
  .overlay {
    padding-right: 25px;
    padding-left: 25px;
  }
  .artworktitle {
    width: 100%;
  }
  .artworkdiv {
    width: 100%;
    margin-top: 75px;
  }
  .artworkdiv.slider {
    margin-top: 75px;
  }
  .quote {
    line-height: 45px;
  }
  .mainsection {
    padding-right: 25px;
    padding-left: 25px;
  }
  .artworkcolumn.artwork2 {
    background-size: cover;
  }
  .sidebar {
    padding-right: 25px;
    padding-left: 25px;
  }
  .contentdiv {
    width: 100%;
    float: right;
  }
  .sidebarcontent {
    width: 100%;
  }
  .content {
    padding-right: 25px;
    padding-left: 25px;
  }
  .psa {
    padding-right: 25px;
    padding-left: 25px;
  }
  .dropdownlink.w--current {
    background-color: #fff8e8;
  }
  .dropdownlink.sub {
    background-color: #fff8e8;
  }
  .dropdownlink.sub:hover {
    color: #231f20;
  }
  .dropdownlink.sub.w--current {
    background-color: #fff8e8;
  }
  .contentleft {
    width: 100%;
  }
  .icon {
    color: #231f20;
    font-size: 36px;
  }
  .menu.w--open {
    background-color: #fff;
  }
  .sponsocta {
    width: 100%;
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .modal-window {
    width: 90%;
    padding-right: 25px;
    padding-left: 25px;
  }
  .modal-content {
    width: 100%;
    padding-top: 0px;
    padding-bottom: 32px;
  }
  .nav-menu {
    background-color: #fff;
  }
  .nav-container {
    display: inline;
  }
}

@media (max-width: 767px) {
  .logo {
    padding-left: 0px;
  }
  .h1.white {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 130px;
    padding-bottom: 130px;
  }
  .intro {
    width: 90%;
  }
  .button.right {
    float: right;
  }
  .buttonlink {
    display: inline-block;
  }
  .buttonlink.paddingright {
    display: inline-block;
    width: auto;
    margin-right: 0px;
    margin-left: auto;
  }
  .buttonsdiv {
    width: auto;
  }
  .cardbg.participate {
    padding-left: 0px;
  }
  .cardcolumn.borders {
    border-right: 1px none #000;
    border-left: 1px none #000;
  }
  .supplies {
    padding-top: 15px;
  }
  .artworktitle {
    width: auto;
  }
  .artworkdiv {
    width: 100%;
    margin-top: 50px;
  }
  .artworkdiv.slider {
    margin-top: 50px;
  }
  .quote {
    line-height: 45px;
  }
  .footertext.copyright {
    margin-bottom: 0px;
    text-align: center;
  }
  .footercontent {
    width: 100%;
  }
  .poeticlogo {
    display: block;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    float: none;
    text-align: center;
  }
  .socialblock {
    display: block;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  .mainsection {
    padding-right: 25px;
    padding-left: 25px;
  }
  .artwork {
    width: auto;
  }
  .hero {
    height: auto;
  }
  .hero.charms {
    height: auto;
  }
  .sidebar {
    padding: 50px 25px;
  }
  .contentdiv {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .sidebarcontent {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .content {
    padding: 50px 25px;
  }
  .psa {
    padding-right: 25px;
    padding-left: 25px;
  }
  .tab:hover {
    background-image: url('../images/tabActive.png');
    color: transparent;
  }
  .tablink.color:hover {
    background-image: none;
    color: #fff;
  }
  .tabs {
    display: none;
  }
  .tabcontent {
    width: 100%;
  }
  .missiondiv {
    display: block;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  .contentleft {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .footercolumn {
    display: block;
    width: 95%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  .sponsorrow {
    margin-top: 0px;
  }
  .sponsocta {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .sponsorcolumn {
    text-align: center;
  }
  .arrow {
    width: 50px;
    height: 50px;
    font-size: 36px;
    line-height: 50px;
  }
  .slider {
    height: 500px;
  }
  .modal-background {
    position: fixed;
  }
  .modal-window {
    position: static;
    width: 90%;
    padding-bottom: 55px;
  }
  .nav-container {
    display: inline;
    max-width: none;
  }
}

@media (max-width: 479px) {
  .navbar {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .logo {
    display: inline-block;
    width: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: 25px;
    padding-left: 0px;
    float: none;
  }
  .headerhome {
    height: auto;
  }
  .h1 {
    font-size: 45px;
    line-height: 45px;
  }
  .h1.white {
    font-size: 45px;
    line-height: 45px;
  }
  .intro {
    margin-top: 0px;
  }
  .button {
    width: 95%;
    line-height: 25px;
  }
  .button.right {
    display: block;
    width: 95%;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
    float: none;
    text-align: center;
  }
  .button.center {
    width: 100%;
  }
  .button.form {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .buttonlink {
    display: block;
    width: auto;
    font-size: 16px;
  }
  .buttonlink.teal {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    line-height: 20px;
    text-align: center;
  }
  .buttonlink.teal.sponsors {
    width: 85%;
  }
  .buttonlink.paddingright {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
    font-size: 16px;
    line-height: 24px;
  }
  .buttonlink.modal {
    margin-right: 0px;
    font-size: 16px;
  }
  .buttonsdiv {
    width: 90%;
  }
  .suppliesslider {
    height: 200px;
  }
  .supplies {
    padding-top: 15px;
  }
  .slide.artwork1 {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .artworkdiv {
    margin-top: 50px;
    margin-bottom: 80px;
  }
  .artworkdiv.slider {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .quote {
    line-height: 45px;
  }
  .footertext.copyright {
    text-align: center;
  }
  .poeticlogo {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .social {
    display: block;
    width: 100%;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .socialblock {
    display: block;
    width: 90%;
    margin-top: -50px;
    margin-right: auto;
    margin-left: auto;
  }
  .sociallink {
    margin-right: 10px;
  }
  .mainsection {
    padding-bottom: 50px;
  }
  .contentdiv {
    width: 100%;
  }
  .tabs {
    display: none;
  }
  .menu {
    display: inline;
    float: right;
  }
  .logolink {
    width: 75%;
    padding-left: 0px;
  }
  .slider {
    height: 550px;
  }
  .modal-background {
    position: fixed;
    height: auto;
  }
  .modal-window {
    position: static;
    width: 90%;
    height: auto;
    padding-right: 15px;
    padding-left: 15px;
  }
  .modal-content {
    padding-left: 0px;
  }
  .slider-mask {
    display: block;
    overflow: hidden;
  }
  .nav-container {
    display: block;
    max-width: none;
  }
}

@font-face {
  font-family: 'Arapey';
  src: url('../fonts/Arapey-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Arapey';
  src: url('../fonts/Arapey-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Bold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}